import random
import matplotlib.pyplot as plt

# Generar 50 números aleatorios entre 0 y 1
a = [random.random() for _ in range(50)]
aa = [0] * 5

for i in range(50):
    if a[i] <= 0.2:
        aa[0] += 1
    elif a[i] <= 0.4:
        aa[1] += 1
    elif a[i] <= 0.6:
        aa[2] += 1
    elif a[i] <= 0.8:
        aa[3] += 1
    elif a[i] <= 1:
        aa[4] += 1

print("50 números aleatorios:")
print(a)
print("Histograma (intervalos de 0.2):")
print(aa)

# Generar 1000 números aleatorios entre 0 y 1
b = [random.random() for _ in range(1000)]
bb = [0] * 5

for i in range(1000):
    if b[i] <= 0.2:
        bb[0] += 1
    elif b[i] <= 0.4:
        bb[1] += 1
    elif b[i] <= 0.6:
        bb[2] += 1
    elif b[i] <= 0.8:
        bb[3] += 1
    elif b[i] <= 1:
        bb[4] += 1

print("\n1000 números aleatorios:")
print(b)
print("Histograma (intervalos de 0.2):")
print(bb)   